{
  "name": "trymanifest.ai",
  "version": "0.1.0",
  "description": "Code that watches itself.",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "test": "bun test",
    "build:site": "bun frontend/site/build.ts",
    "build": "bun frontend/site/build.ts && bun -e \"import { buildFrontend } from './manifest/frontend.ts'; const r = await buildFrontend(process.cwd()); if (!r.success) process.exit(1);\""
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "0.52.10",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
